# This is the local Makefile for the projectcalico/api repository, with targets
# specific to github.com/projectcalico/api. This is opposed to Makefile, which
# is mirrored from github.com/projectcalico/calico/api.

LOCAL_REPOSITORY_REVISION ?= $(shell git describe --tags)
GIT_BRANCH := $(shell git branch --show-current)
PR_BRANCH := auto_api_update_$(shell git branch --show-current | sed -E -e 's/release-(calient)?-//')
ORGANIZATION := tigera
CALICO_REPOSITORY_NAME := tigera/calico-private

CALICO_TEMP_DIR := /tmp/calico-api-mirror

KEEP_LOCAL_FILES := README.md

test:
	$(info $(LOCAL_REPOSITORY_REVISION))
	$(info $(GIT_BRANCH))
	$(info $(PR_BRANCH))

all-update: update restore-local-files commit-remote-api

# update pulls in the latest contents of this repository from the upstream
# github.com/projectcalico/calico/api directory.
update: check-dirty
# Clone a temporary copy of the Calico repo at the given version.
	$(info Cloning git@github.com:$(CALICO_REPOSITORY_NAME).git into $(CALICO_TEMP_DIR))
	@rm -rf $(CALICO_TEMP_DIR)
	@mkdir -p $(CALICO_TEMP_DIR)
	@git clone --quiet --depth 1 git@github.com:$(CALICO_REPOSITORY_NAME).git -b $(GIT_BRANCH) $(CALICO_TEMP_DIR)

# Remove local files - we'll add them back from the Calico repo's contents.
	@rm -r pkg/ build/ examples/ hack/

# Add in files from the Calico repo.
	@cp -r $(CALICO_TEMP_DIR)/api/. .
	@cp $(CALICO_TEMP_DIR)/lib.Makefile .
	@cp $(CALICO_TEMP_DIR)/metadata.mk .

restore-local-files:
# Some files, we want to keep the local versions of. 
# For example, README content is different between the two locations.
# Make sure to call this before anything that commits changes!
	@git checkout $(KEEP_LOCAL_FILES)

check-dirty:
	@#git diff --quiet || (echo "Repository has local changes" && exit 1)

commit-remote-api: restore-local-files
	$(info Creating new branch $(PR_BRANCH), committing changes to it, and creating a PR for it)
	@git switch -C $(PR_BRANCH) && \
	git commit -am "Automatic API update from $(CALICO_REPOSITORY_NAME) $(LOCAL_REPOSITORY_REVISION)" && \
	git push -f origin $(PR_BRANCH) && \
	gh pr create --assignee '@me' --base $(GIT_BRANCH) --head $(ORGANIZATION):$(PR_BRANCH) \
		--reviewer "danudey" \
		--fill \
		--draft
	@git switch $(GIT_BRANCH)